@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dela+Gothic+One&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
    width: 100%;
    position: relative;
    font-family: DM Sans;
    color: var(--blue);
    background-color: #fff;
}
body::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(img/body-texture.png);
    opacity: 0.3 ;
    pointer-events: none;
}

:root{
    --pink:#ee76ae;
    --blue: #3463b8;
    --ywllow: #ecd453;
    --p: DM Sans;
    --heading: Dela Gothic One;
}
h1, h2, h3, h4, h5, h6{
    font-family: Dela Gothic One;
}

/* Header */
header{
    padding-top: 50px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 14px;
    color: var(--pink);
    font-family: var(--p);
}
header .buttons{
    display: flex;
    gap: 20px;
}
.buttons .sing-in{
    border: 3px solid var(--blue);
    font-family: var(--heading);
    font-size: 12px;
    border-radius: 50px;
    text-decoration: none;
    color: var(blue);
    padding: 2px 20px;
    text-transform: uppercase;
    transition: .5s;
}
.buttons .sing-in:hover{
    background-color: var(--ywllow);
    color: #000;
    border: 3px solid var(--ywllow);
}
.buttons .sing-up{
    background-color: var(--blue);
    font-family: var(--heading);
    font-size: 12px;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
    padding: 4px 20px;
    text-transform: uppercase;
    transition: 0.5s;
}
.buttons .sing-up:hover{
    background-color: #fff;
    border: 1px solid var(--ywllow);
    color: var(--ywllow);

}
.main-section-shape{
    right: 431px;
}


/* main-section */
.main-section .row .content h6{
    font-size: 14px ;
    font-family: var(--heading);
    color: var(--pink);
    text-transform: uppercase;
    font-weight: bold;
}
.main-section .row .content p{
    font-size: 10px;
    color: var(--blue);
    font-family: var(--p);
    font-weight: bold;
    width: 202px;
}

.main-content-button{
    font-size: 12px;
    font-family: var(--heading);
    color: #fff;
    background-color: var(--blue);
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 30px;
    border-radius: 50px;
    transition: .5s;
}
.main-content-button:hover{
    background-color: var(--ywllow);
    color: #000;
}
.main-section .row .left-col{
    
    margin-top: 100px;
}
.main-section .row .right-col img{
    padding-left: 90px;
    margin-top: 10px;
    filter: grayscale(100%);
    transition: 0.5s;
    position: absolute;
   bottom: -209px;
}
.main-section .row {
    padding-bottom: 100px;
}
.main-section .row .right-col img:hover{
    filter: grayscale(0);
}


/* what-we-do-section */
.what-we-do-section{
    background: url(img/second-section-bg-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.what-we-do-section .row{
    padding-top: 280px;
    padding-bottom: 50px;
}
.what-we-do-section .row h6{
    font-size: 14px;
    color: var(--ywllow);
    font-family: var(--heading);
    text-transform: uppercase;
}
.what-we-do-section .row h2{
    color: #fff;
    font-size: 75px;
    width: 66%;
}
.aspiring-pink{
    color: var(--pink);
}
.what-we-do-section .row p{
    font-size: 10px;
    color: #fff;
    font-family: var(--p);
    padding: 20px 267px;
}
.what-we-do-section .row a{
    background-color: var(--ywllow);
    color: var(--pink);
    font-family: var(--heading);
    width: 130px;
    border-radius: 45%;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 0;
    transform: rotate(10deg);
    transition: .5s;
}
.what-we-do-section .row a:hover{
    background-color: var(--pink);
    color: var(--ywllow);
}
.second-section-shape{
    top: 40px;
}
.second-section-shape-21{
    left: 100px;
    top: 70px;
}


/* latest-news-section */
.latest-news{
    width: 500px;
}

.latest-news-section .heading{
    margin-top: 100px;
}
.latest-news-section .row {
    padding-top: 100px;
    padding-bottom: 100px;
}
.latest-news-section .row .card {
    width: 280px;
    text-align: center;
    align-items: center;
    border: none;

}

.latest-news-section .row .card h5{
    font-size: 14px;
    color: var(--pink);
    font-weight: bold;
    margin-top: 30px;

}
.latest-news-section .row .card p{
    font-size: 10px;
    font-family: var(--p);
    color: var(--blue);
    font-weight: bold;
    width: 87%;
}
.latest-news-section .row .card a{
    font-size: 12px;
    font-family: var(--heading);
    color: #fff;
    font-weight:  500;
    text-decoration: none;
    background-color: var(--blue);
    padding: 5px 25px;
    border-radius: 50px;
    text-transform: uppercase;
}

.latest-news-shape-1{
    bottom: 145px;
    z-index: 1;
}
.latest-news-shape-2{
    right: 0;
}

/* what-we-believe-section */
.what-we-believe-section{
    background: url(img/third-section-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.what-we-believe-section .left-col img{
    filter: grayscale(100%);
    width: 500px;
    transition: .5s;
    margin-top: 70px;
}
.what-we-believe-section .left-col img:hover{
    filter: grayscale(0);
}

.what-we-believe-section .content{
    margin-top: 296px;
}

.what-we-believe-section .content h6{
    font-size: 14px;
    color: var(--pink);
    text-transform: uppercase;
}
.what-we-believe-section .content h2{
    font-size: 75px;
    color: #fff;
}
.what-we-believe-section .content p{
    color: #fff;
    font-size: 10px;
    width: 74%;
    margin-top: 20px;
}
.what-we-believe-section .row{
    padding-bottom: 50px;
}

.what-we-believe-section .content a{
    background-color: transparent;
    border: 3px solid #fff;
    font-size: 12px;
    font-family: var(--heading);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 2px 30px;
    transition: .5s ;
}
.what-we-believe-section .content a:hover{
    border: 3px solid var(--ywllow);
    color: var(--ywllow );
}
.our-top-compaines-section .heading{
    padding-top: 100px;
    display: flex;
    flex-direction: column;

    align-items: center;
}
.our-top-compaines-section .heading img{
    width: 500px;
}

.our-top-compaines-section .heading p{
    color: var(--blue);
    font-size: 10px;
    font-weight: bold;
    width: 45%;
    padding-top: 20px;
}

.our-top-compaines-section .card{
    width: 461px;
    height: 714px;
    border: none;
}
.our-top-card-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-top-compaines-section .card .info{
    text-align: start;
    width: 65%;
    padding-top: 25px;
}
.our-top-compaines-section .card h6{
    font-size: 14px;
    color: var(--pink);
}
.our-top-compaines-section .card p{
    font-size: 10px;
    color: var(--blue);
    font-family: var(--p);
    font-weight: bold;
    width: 99%;
    
}
.our-top-compaines-section .card a{
    font-size: 12px;
    font-family: var(--heading);
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 50px;
    border: 3px solid var(--blue);
    padding: 2px 5px;
}
.our-top-left-shape{
    top: 50%;
}
.our-top-rightt-shape{
    right: 0;
    top: 80%;
}

/* fuel-your-startup-section */
.fuel-your-startup-section {
    background: url(img/feul-your-startup-bgt.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.fuel-your-startup-section .row{
    padding-top: 100px;
    
}
.fuel-your-startup-section .col-first h2{
    font-size: 75px;
    width: 423px;
    color: #fff;
}
.fuel-your-startup-section .col-first p{
    font-size: 10px;
    font-family: var(--p);
    color: white;
    width: 428px;
}
.fuel-your-startup-section .col-first a{
    font-size: 12px;
    font-family: var(--heading);
    color: var(--blue);
    background: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 20px;
    border-radius: 50px;
}
.fuel-your-startup-section .steps h6{
   font-size: 14px;
   color: var(--pink);
   text-transform: uppercase;
}
.fuel-your-startup-section .steps p{
    font-size: 10px;
    font-family: var(--p);
    color: #fff;
    width: 70%;
    text-align: justify;
}
.fuel-your-startup-section .steps{
    margin-left: 70px;
    padding-top: 20px;
}
.fuel-your-startup-section .steps-col{
    margin-top: 100px;
}
.feul-your-startup-shape-leftt{
    top: 65%;
}
.feul-your-startup-shape-right{
    right: 0;
    top: 20%;
}

/* testomonial section */
.testomonial-section .heading img{
    padding-top: 100px;
    width: 800px;
}
.testomonial-section .row h6{
    font-size: 14px;
    color: var(--pink);
    font-weight: bold;
}
.testomonial-section .container{
    padding-bottom: 50px;
}
.testomonial-section .row p{
    font-size: 10px;
    color: var(--blue);
    font-weight: bold;
    width: 83%;
    text-align: justify;
}
.testomonial-section .row{
    padding-top: 50px;
}
.testomonial-section a{
    font-size: 12px;
    color: white;
    background: var(--blue);
    padding: 3px 30px;
    border-radius: 50px;
}

/* faqs-section */
.faqs-section{
    background: url(img/faqs-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.faqs-section .heading h2{
    font-size: 75px;
    color: var(--ywllow);
    padding-top: 100px;

}
.faqs-section .heading h2 span{
    font-size: 50px;
}

.faqs-section .content-title{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #fff;
    color: #fff;
    width: 78%;
}
.faqs-section .content-title h6{
    font-size: 14px;
}
.faqs-section .content-info{
    font-size: 10px;
    color: #fff;
    padding-top: 20px;
    width: 78%;
    font-weight: bold;
}
.faqs-section .row{
    padding-bottom: 50px;
}

/* footer */
footer .row{
    margin-top: 100px;
    margin-bottom: 50px;
}
footer .widget h6{
    font-size: 12px;
    color: var( --pink);
}
footer .widget p{
    font-size: 10px;
    color: var(--blue);
    margin: inherit;
}
footer .widget p a{
    text-decoration: none;
    color: var(--blue);
    font-weight: bold;
}

.copyright{
    font-size: 10px;
    color: var(--blue);
    font-weight: bold;
    margin-bottom: 50px;
}
