@media only screen and (min-width:991px) and (max-width:1199px)  {
*.animated{animation-duration:inherit !important;}
.latest-news-section .row{
    gap: 50px 210px;
    justify-content: center;
}
.what-we-do-section .row h2{
    font-size: 42px;
    padding-bottom: 50px;
    
}
.what-we-do-section .row p{
    padding: 0px 0px;
    padding-bottom: 50px;
}
.what-we-do-section .row{
    padding-top: 100px;
}
.testomonial-section .heading img{
    width: 665px;
    padding-top: 50px;
}
.main-section .row .right-col img{
    bottom: -139px !important;
    left: 100px;
    padding-left: 0;
    width: 80%;
}
.main-section-shape{
    right: 190px;
    z-index: -1;
}
.what-we-do-section .row h6{
    padding-bottom: 50px;
}
.what-we-believe-section .left-col img{
    width: 436px;
    margin-top: 137px;
    margin-left: -100px;
}
.what-we-believe-section .content h2{
    font-size: 47px !important;
}
.our-top-compaines-section .card{
    width: 330px;
    height: 555px;
}
.our-top-compaines-section .card a{
    font-size: 10px !important;
}
.fuel-your-startup-section .col-first h2{
    font-size: 60px;
    margin-left: -90px;
}
.fuel-your-startup-section .col-first p{
    margin-left: -83px;
}
.fuel-your-startup-section .col-first a{
    margin-left: -84px;
}
.fuel-your-startup-section .steps-col{
    margin-top: inherit;
    margin-top: -100px;
    
}
.fuel-your-startup-section .steps p{
    width: 100% !important;
}
.fuel-your-startup-section .col-md-4 img{
        width: 100%;
    position: relative;
    margin-top: 54px;
}
}

@media only screen and (min-width:768px) and (max-width: 990px){
*.animated{animation-duration:inherit !important;}
    .content.d-flex.gap-5.pt-4{ flex-direction: column;}
    .main-section .row .right-col img{ padding-left: inherit !important; margin-left: -100px;}
    .main-section { overflow: hidden;}
    .what-we-do-section .row{ padding-top: 100px;}
    .what-we-do-section .row h2{ font-size: 40px !important;}
    .what-we-do-section .row p{ padding: 0;}
    .latest-news-section .row .card img{ width: 100%;}
    .what-we-believe-section .left-col img{ width: 100%;}
    .what-we-believe-section .content{ margin-top: 163px;}
    .what-we-believe-section .content h2{ font-size: 49px;}
    .our-top-compaines-section .card{ width: 100%; height: 100%;}
    .fuel-your-startup-section .row{ flex-direction: column !important;}
    .fuel-your-startup-section .row .col-md-4{ width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    .fuel-your-startup-section .row .col-md-4 img{ margin-top: 50px !important;}
    .steps-col{ flex-direction: row !important; padding-bottom: 210px;}
    .fuel-your-startup-section .steps p{ width: 100%;}
    .testomonial-section .heading img{ width: 80%;}
}
@media only screen and (min-width:480px) and (max-width: 767px){
*.animated{animation-duration:inherit !important;}
    nav ul li{ display: none;}
    .col-md-6.col-12.position-relative.right-col.w-md-50{ display: none;}
    .what-we-do-section .row{ padding-top: 100px;}
    .what-we-do-section .row h2{ font-size: 35px; padding-bottom: 50px; width: 100%;}
    .what-we-do-section .row p{ padding: 0; padding-bottom: 50px;}
    .latest-news-section .row{ gap: 50px;}
    .what-we-believe-section .content{ margin-top: 50px;}
    .our-top-compaines-section .heading p{ width: 100%;}
    .steps-col{ padding-bottom: 250px;}
    .testomonial-section .heading img{ width: 90%;}
    .our-top-compaines-section .heading img{ width: 90%;}
    .what-we-believe-section .left-col img{ width: 90%;}
    .latest-news{ width: 90%;}
    footer .row .col-sm-3{ width:  inherit;}
}

@media only screen and (max-width: 479px){
*.animated{animation-duration:inherit !important;}
    nav ul li { display: none !important;}
    .col-md-6.col-12.position-relative.right-col.w-md-50{ display: none !important;}
    .content.d-flex.gap-md-5.pt-4{ flex-direction: column;}
    .main-section .row .left-col{ margin-top: 50px;}
    .main-section .row{ padding-bottom: 50px !important;}
    .what-we-do-section .row h2{ width: 100%; font-size: 26px;}
    .what-we-do-section .row p{ padding: 0;}
    .latest-news{ width: 100%; position: relative; z-index: 1;} 
    .latest-news-section .row .card{ background-color: transparent;}
    .latest-news-shape-1{ bottom: 0; z-index: -1;}
    .col-md-6.col-12.left-col img{ width: 100%;}
    .what-we-believe-section .content{ margin-top: 50px;}
    .what-we-believe-section .content h2{ font-size: 39px;}
    .our-top-compaines-section .heading img{ width: 100%;}
    .our-top-compaines-section .heading p{ width: 100%;}
    .our-top-compaines-section .card{ width: 100%; height: 100%;}
    .our-top-compaines-section .card a{ font-size: 10px;}
    .fuel-your-startup-section .col-first h2{ font-size: 45px;}
    .fuel-your-startup-section .col-md-4 img{ width: 100%; position: relative; z-index: 1;}
    .fuel-your-startup-section .steps-col{ margin-bottom: 300px;}
    .testomonial-section .heading img{ width: 100%;}
    footer .row .col-sm-3{ margin-bottom: 20px;}
    .fuel-your-startup-section .col-first p{ width: 100%;}
    .fuel-your-startup-section .col-first h2{ width: 100% !important;}
}